#BlueJ class context
comment0.params=worldToGen
comment0.target=GameWorld(greenfoot.GreenfootImage)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TempWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=newRelX\ newRelY
comment2.target=void\ setWorldRelLocation(int,\ int)
comment3.params=
comment3.target=int\ getWorldRelX()
comment4.params=
comment4.target=int\ getWorldRelY()
comment5.params=
comment5.target=int\ getWorldWidth()
comment6.params=
comment6.target=int\ getWorldHeight()
numComments=7
