#BlueJ class context
comment0.params=name
comment0.target=Macbeth(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment2.params=newMoveSpeed
comment2.target=void\ setMoveSpeed(int)
comment3.params=
comment3.target=int\ getMoveSpeed()
comment4.params=
comment4.target=void\ runCollision()
comment5.params=
comment5.target=void\ panWorld()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=posX\ posY
comment7.target=void\ setNewPos(int,\ int)
numComments=8
