#BlueJ class context
comment0.params=ID
comment0.target=Pokemon(int)
comment0.text=\r\n\ Pokemon\ Constructor\:\r\n\ Constructs\ a\ pokemon\ with\ the\ ID\ provided,\ and\ a\ default\ level\ as\ defined\ in\ the\ pokemon\ config\ file.\r\n\r\n\ @param\ ID\ The\ ID\ value\ of\ a\ pokemon\r\n\ \r\n
comment1.params=
comment1.target=Pokemon()
comment10.params=newLevel
comment10.target=void\ setLevel(int)
comment11.params=
comment11.target=int\ getHP()
comment12.params=newHP
comment12.target=void\ setHP(int)
comment13.params=
comment13.target=java.lang.String\ getType()
comment14.params=newType
comment14.target=void\ setType(java.lang.String)
comment15.params=
comment15.target=Move[]\ getMoveArray()
comment16.params=newMoveArray
comment16.target=void\ setMoveArray(Move[])
comment17.params=index
comment17.target=Move\ getOneMove(int)
comment18.params=newMove\ index
comment18.target=void\ setOneMove(Move,\ int)
comment19.params=
comment19.target=int\ getEXP()
comment2.params=
comment2.target=void\ act()
comment20.params=newEXP
comment20.target=void\ setEXP(int)
comment21.params=EXPToAdd
comment21.target=void\ addEXP(int)
comment22.params=
comment22.target=Pokemon\ getSvolvesInto()
comment23.params=newEvolvesInto
comment23.target=void\ setEvolvesInto(Pokemon)
comment24.params=
comment24.target=greenfoot.GreenfootImage\ getpokemonImage()
comment25.params=newPokemonImage
comment25.target=void\ setpokemonImage(greenfoot.GreenfootImage)
comment3.params=
comment3.target=int\ getIDValue()
comment4.params=newpokemonID
comment4.target=void\ setIDValue(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNickName()
comment8.params=newNickName
comment8.target=void\ setNickName(java.lang.String)
comment9.params=
comment9.target=int\ getLevel()
numComments=26
