#Greenfoot project file
class.Fadder.superclass=greenfoot.Actor
class.GameAI.image=south1.png
class.GameAI.superclass=greenfoot.Actor
class.GameWorld.image=worldOne.png
class.GameWorld.superclass=greenfoot.Actor
class.LoadingScreen.superclass=greenfoot.World
class.Macbeth.image=north1.png
class.Macbeth.superclass=greenfoot.Actor
class.Move.superclass=greenfoot.Actor
class.OverWorld.superclass=greenfoot.World
class.Pokemon.superclass=greenfoot.Actor
class.TempWorld.image=World-map-2004-cia-factbook-large-1.7m-whitespace-removed.jpg
class.TempWorld.superclass=greenfoot.Actor
class.TextBox.image=Untitled.png
class.TextBox.superclass=greenfoot.Actor
dependency1.from=OverWorld
dependency1.to=Macbeth
dependency1.type=UsesDependency
dependency10.from=GameAI
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=GameAI
dependency11.to=OverWorld
dependency11.type=UsesDependency
dependency12.from=Macbeth
dependency12.to=OverWorld
dependency12.type=UsesDependency
dependency13.from=Pokemon
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=LoadingScreen
dependency14.to=OverWorld
dependency14.type=UsesDependency
dependency15.from=Fadder
dependency15.to=TextBox
dependency15.type=UsesDependency
dependency16.from=Macbeth
dependency16.to=Fadder
dependency16.type=UsesDependency
dependency17.from=Fadder
dependency17.to=OverWorld
dependency17.type=UsesDependency
dependency2.from=OverWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=TextBox
dependency3.to=OverWorld
dependency3.type=UsesDependency
dependency4.from=OverWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Macbeth
dependency5.type=UsesDependency
dependency6.from=Macbeth
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=GameAI
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=OverWorld
dependency8.to=GameAI
dependency8.type=UsesDependency
dependency9.from=Macbeth
dependency9.to=GameAI
dependency9.type=UsesDependency
mainWindow.height=916
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ with-source\ 
publish.title=BlackHawk_dev
publish.url=
simulation.speed=51
target1.editor.height=912
target1.editor.width=1536
target1.editor.x=-1528
target1.editor.y=-8
target1.height=50
target1.name=Macbeth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=912
target2.editor.width=1616
target2.editor.x=1360
target2.editor.y=-8
target2.height=50
target2.name=Fadder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=190
target3.editor.height=912
target3.editor.width=1536
target3.editor.x=-1528
target3.editor.y=-8
target3.height=50
target3.name=OverWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=912
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameAI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=916
target5.editor.width=1616
target5.editor.x=1432
target5.editor.y=-8
target5.height=50
target5.name=Move
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=815
target6.editor.width=1191
target6.editor.x=161
target6.editor.y=24
target6.height=50
target6.name=Pokemon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=912
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=TextBox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=912
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LoadingScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.editor.height=912
target9.editor.width=1616
target9.editor.x=1360
target9.editor.y=-8
target9.height=50
target9.name=GameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=70
version=2.5.0
world.lastInstantiated=LoadingScreen
